*{
    margin: 0;
    padding: 0;
}

.big-banner{
    background-image: url(images/header.jpg);
    background-size: cover;
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    width: 100%;
}

.button{
   font-weight: bold;
}

.title{
    margin-left: 2%;
    margin-right: 40%;
    font-size: 35px;
    font-weight: bold;
}

.links li{
    font-size: 18px;
    padding-right: 50px;
}

.location{
    color: white;
    margin-top: 5px;
    box-sizing: border-box;
    background-color: maroon;
    border-radius: 10px;
}

.location-bg{
    background: none;
}

.mainpage{
    background: url(images/background.jpg);
    background-size: cover;
}

.chomp{
    padding-top: 50px;
    font-weight: bold;
    color: white;
    font-size: 80px;
}

.text2{
    font-weight: bold;
    padding-top: 30px;
    color: white;
    padding-bottom: 30px;
}

.search{
    padding-bottom: 40px;
}

.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #010f24;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: whitesmoke;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }

    .collections{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card1{
        background-image: url(images/Trending.jpg);
        color: white;
        background-size: cover;
        height: 50vh;
        border-radius: 20px;
    }

    .card1:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }

    .card2{
        background-image: url(images/breweries.jpg);
        color: white;
        background-size: cover;
        height: 50vh;
        border-radius: 20px;
    }

    .card2:hover{
        transform: scale(1.05);
        transition: 0.5s;
        border-radius: 20px;
    }
    .card3{
        background-image: url(images/pub.jpg);
        color: white;
        background-size: cover;
        height: 50vh;
        border-radius: 20px;
    }

    .card3:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    .card4{
        background-image: url(images/IPL.jpg);
        color: white;
        background-size: cover;
        height: 50vh;
        border-radius: 20px;
    }

    .card4:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }

    .btn1{
        color: wheat;
        border-radius: 10px;
        padding: 10px;
        margin-top: 30px;
        margin-right: 30px;
        font-weight: bold;
        background-color: rgb(4, 31, 119);
        margin-bottom: 50px;
    }

    .btn1 i{
        padding-right: 20px;
        font-size: 30px;
    }

    .btn1 span{
        font-size: 30px;
    }

    .mail{
        font-size: 20px;
    }

    .app{
        background-color: burlywood;

    }

    .apppage{
        background-color: rgb(175, 168, 168);
    }

    main{
        background-image: url(images/banner_about.jpg);
        height: 120vh;
        background-size: cover;
    }

    main h1{
        color: white;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
    }

    main h4{
        padding-top: 400px;
        color: white;
        text-align: center;
        font-size: 40px;
    }


      div.gallery img {
        margin: 10px;
        width: 100%;
        height: 50%;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        position: relative;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
          
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #011e2c;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
      }
      
      .responsive:hover .overlay {
        width: 100%;
        left: 10px;
        height: 100%;
      }
      
      .text {
        white-space: nowrap; 
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      menu h1{
          text-align: center;
          margin: 40px;
          font-size: 50px;
          font-weight: bold;
      }
      menu h3{
        text-align: center;
        margin: 40px;
        font-weight: bold;
    }

    blog h1{
        text-align: center;
        margin: 40px;
        font-size: 50px;
        font-weight: bold;
    }
    blog h3{
      text-align: center;
      margin: 40px;
      font-weight: bold;
  }

  .grid{
      margin: 80px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      align-items: center;
  }


  .grid>article{
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 3);
      border-radius: 3px;
      text-align: center;
  }

  .grid>article:hover{
      transition: transform .1s ease-out;
      transform: translateY(5px);
  }

  .grid>article img{
      width: 100%;
  }

  .text1{
      padding: 0 20px 28px;
  }

  .text1>h3{
    text-transform: uppercase;
  }

  @media (max-width: 768px){
      .grid{
          grid-template-columns: repeat(1, 1fr);
      }
  }

  @media (max-width: 500px){
      .grid{
          grid-template-columns: repeat(1, 1fr);
      }
      .grid>article{
          text-align: center;
      }
  }
section ul{
    display: flex;
    flex-wrap: wrap;
}
section ul li{
    margin: 15px;
    font-size: 20px;
    font-weight: bold;
}

.suggestions{
    background-color: #010f24;
    margin-top: 10px;
    border-top: 2px solid #999;
    overflow: hidden;
    border-radius: 10px;
    position: absolute;
    z-index: +1;
}

.suggestions > div{
    padding: 15px;
    font-size: 20px;
    color: #fff;
    border-top: 1px solid #666;
    border-radius: 10px;
    cursor: pointer;
}

.suggestions > div:hover{
    background-color: #999;
}